{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "Default": "Server=LP-5CD8071S2R\\SQLEXPRESS;Database=Sajara;Trusted_Connection=True;"
  } 
}
